* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
  
  body {
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    height: 100vh;
    overflow-x: hidden;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
  }
  
  .logo {
    font-size: 2rem;
    font-weight: 700;
    color: #2c3e50;
    text-decoration: none;
  }
  
  .logo span {
    color: #3498db;
  }
  
  /* Hamburger menu styles */
  .hamburger {
    display: none;
    cursor: pointer;
    background: none;
    border: none;
    width: 30px;
    height: 24px;
    position: relative;
    z-index: 100;
  }
  
  .hamburger-line {
    display: block;
    width: 30px;
    height: 3px;
    background-color: #2c3e50;
    margin: 5px 0;
    transition: all 0.3s ease;
  }
  
  nav {
    transition: all 0.5s ease;
  }
  
  nav ul {
    display: flex;
    list-style: none;
  }
  
  nav ul li {
    margin-left: 2rem;
  }
  
  nav ul li a {
    text-decoration: none;
    color: #2c3e50;
    font-weight: 500;
    transition: all 0.3s ease;
  }
  
  nav ul li a:hover {
    color: #3498db;
  }
  
  /* Responsive navigation */
  @media (max-width: 768px) {
    .hamburger {
      display: block;
    }
    
    nav {
      position: fixed;
      top: 0;
      right: -100%;
      width: 70%;
      height: 100vh;
      background: white;
      box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
      padding-top: 80px;
      transition: all 0.5s ease;
      z-index: 99;
    }
    
    nav.active {
      right: 0;
    }
    
    nav ul {
      flex-direction: column;
      padding: 0 30px;
    }
    
    nav ul li {
      margin: 15px 0;
    }
    
    /* Hamburger animation */
    .hamburger.active .hamburger-line:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
    }
    
    .hamburger.active .hamburger-line:nth-child(2) {
      opacity: 0;
    }
    
    .hamburger.active .hamburger-line:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
    }
    
    /* Overlay */
    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      background: rgba(0, 0, 0, 0.5);
      opacity: 0;
      visibility: hidden;
      transition: all 0.5s ease;
      z-index: 98;
    }
    
    .overlay.active {
      opacity: 1;
      visibility: visible;
    }
  }
  
  .hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 4rem 0;
    gap: 2rem;
  }
  
  .hero-content {
    flex: 1;
  }
  
  .hero-content h1 {
    font-size: 3rem;
    color: #2c3e50;
    margin-bottom: 1.5rem;
    line-height: 1.2;
  }
  
  .hero-content p {
    font-size: 1.1rem;
    color: #34495e;
    margin-bottom: 2rem;
    line-height: 1.6;
  }
  
  .signup-cards {
    display: flex;
    gap: 2rem;
    margin-top: 3rem;
  }
  
  .card {
    flex: 1;
    background: white;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    transition: all 0.5s ease;
    position: relative;
    overflow: hidden;
    z-index: 1;
  }
  
  .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
  }
  
  .card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    z-index: -1;
    transition: all 0.5s ease;
  }
  
  .buyer-card::before {
    background: linear-gradient(90deg, #3498db, #2980b9);
  }
  
  .realtor-card::before {
    background: linear-gradient(90deg, #e74c3c, #c0392b);
  }
  
  .card:hover::before {
    height: 100%;
    opacity: 0.1;
  }
  
  .card h2 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: #2c3e50;
  }
  
  .card p {
    color: #7f8c8d;
    margin-bottom: 2rem;
    line-height: 1.6;
  }
  
  .card-icon {
    margin-bottom: 1.5rem;
    font-size: 2.5rem;
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: white;
  }
  
  .buyer-card .card-icon {
    background: linear-gradient(135deg, #3498db, #2980b9);
  }
  
  .realtor-card .card-icon {
    background: linear-gradient(135deg, #e74c3c, #c0392b);
  }
  
  .btn {
    display: inline-block;
    padding: 0.8rem 2rem;
    font-size: 1rem;
    font-weight: 500;
    color: white;
    border-radius: 50px;
    text-decoration: none;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    z-index: 1;
  }
  
  .btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.2);
    transition: all 0.4s ease;
    z-index: -1;
  }
  
  .btn:hover::before {
    left: 0;
  }
  
  .btn-primary {
    background: linear-gradient(90deg, #3498db, #2980b9);
    box-shadow: 0 4px 15px rgba(52, 152, 219, 0.4);
  }
  
  .btn-secondary {
    background: linear-gradient(90deg, #e74c3c, #c0392b);
    box-shadow: 0 4px 15px rgba(231, 76, 60, 0.4);
  }
  
  .hero-image {
    flex: 1;
    position: relative;
    animation: floatImage 6s ease-in-out infinite;
  }
  
  @keyframes floatImage {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-20px);
    }
  }
  
  .hero-image img {
    width: 100%;
    max-width: 500px;
    border-radius: 15px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
  }
  
  .features {
    padding: 4rem 0;
    text-align: center;
  }
  
  .features h2 {
    font-size: 2.5rem;
    color: #2c3e50;
    margin-bottom: 3rem;
  }
  
  .feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
  }
  
  .feature-item {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
  }
  
  .feature-item:hover {
    transform: translateY(-10px);
  }
  
  .feature-icon {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    color: #3498db;
  }
  
  .feature-item h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #2c3e50;
  }
  
  .feature-item p {
    color: #7f8c8d;
    line-height: 1.6;
  }
  
  footer {
    background: #2c3e50;
    color: white;
    padding: 2rem 0;
    text-align: center;
  }
  
  .footer-content {
    max-width: 600px;
    margin: 0 auto;
  }
  
  .footer-content p {
    margin-bottom: 1rem;
  }
  
  .social-links {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1.5rem;
  }
  
  .social-links a {
    display: inline-block;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-decoration: none;
    transition: all 0.3s ease;
  }
  
  .social-links a:hover {
    background: #3498db;
    transform: translateY(-5px);
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    .hero {
      flex-direction: column;
    }
    
    .signup-cards {
      flex-direction: column;
    }
    
    .hero-content h1 {
      font-size: 2.5rem;
    }
  }
  
  /* Animations */
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .hero-content, .card, .feature-item {
    animation: fadeIn 1s ease forwards;
  }
  
  .hero-content {
    animation-delay: 0.2s;
  }
  
  .buyer-card {
    animation-delay: 0.4s;
  }
  
  .realtor-card {
    animation-delay: 0.6s;
  }
  
  .feature-item:nth-child(1) {
    animation-delay: 0.8s;
  }
  
  .feature-item:nth-child(2) {
    animation-delay: 1s;
  }
  
  .feature-item:nth-child(3) {
    animation-delay: 1.2s;
  }